# ============================
# MongoDB Configuration
# ============================
MONGO_URI=mongodb://127.0.0.1:27017/esmatrimonial

# ============================
# Nodemailer Email Configuration
# ============================
EMAIL_USER=kuriantony330@gmail.com
EMAIL_PASS=uluj xiqs ysym wvls  # ← this is not your Gmail password, but an App Password
